[general]
sql_host = 192.168.40.32
sql_port = 32068
sql_user = root
sql_pass = kwu1dT8Zfr
sql_db   = stockManager
bind_host= 192.168.40.32
bind_port= 9999

#fake_data=1
#interval_lldp=0
#interval_statis=0
#is_ec=0
